
void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n){
    

int temp_arr[n+m];
int i=0;
int j=0;
int k=0;
for(j=0,i=0; i<m && j<n;){
    if(nums1[i]>=nums2[j]){
        temp_arr[k]=nums2[j];
        j++;
    }
    else  {
        temp_arr[k]=nums1[i];
        i++;
        
    }
    
    k=k+1;
    
}
while(i<m){
     temp_arr[k]=nums1[i];
        i++;
    k++;
    
}
while(j<n){
     temp_arr[k]=nums2[j];
        j++;
    k++;
    
}
i=0;
for(i=0;i<n+m;++i){
    nums1[i]=temp_arr[i];
}


}